NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

DATABASE_URL="your_database_url"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"

# PINECONE_INDEX="your_pinecone_index"
# PINECONE_ENVIRONMENT="your_pinecone_environment"
# PINECONE_API_KEY="your_pinecone_api_key"
# PINECONE_PROJECT_NAME="your_pinecone_project_name"
# PINECONE_HOST_URL="your_pinecone_host_url"

UPSTASH_REDIS_REST_URL="your_upstash_redis_url"
UPSTASH_REDIS_REST_TOKEN="your_upstash_redis_token"

OPENAI_API_KEY=your_openai_api_key

REPLICATE_API_TOKEN=your_replicate_api_token

STRIPE_API_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

NEXT_PUBLIC_APP_URL="http://localhost:3000"

GITHUB_TOKEN="your_github_token"
GITHUB_API_ENDPOINT="your_github_api_endpoint"